server {

    # Listen on 8004 on these server names
    listen  8004;
    server_name whitelabel;

    # Logging
    access_log  /Users/adam/logs/nginx.access.log   combined;
    error_log   /Users/adam/logs/nginx.error.log    info;

    location / {

        proxy_pass              http://127.0.0.1:8003;
        proxy_set_header        Host                    $http_host;
        proxy_set_header        X-Real-IP               $remote_addr;
        proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
        client_max_body_size    500M;
    }

    location ~ ^/devmedia.*sass/img/(.*)$ {
        alias   /srv/whitelabel/whitelabel/assets/img/$1;
    }

    # let mediagenerator deal with sass files
    location ~ ^/devmedia.*sass.* {
        proxy_pass              http://127.0.0.1:8003;
        proxy_set_header        Host                    $http_host;
        proxy_set_header        X-Real-IP               $remote_addr;
        proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
        client_max_body_size    500M;
    }

    location ~ ^/img/(.*)$ {
        alias   /srv/whitelabel/whitelabel/assets/img/$1;
    }

}
