body

	footer
		color: $white
		text-align: center
		padding: 0 $default-padding / 2 $default-padding / 2
		width: $header-width
		min-width: $min-page-width
		min-width: $min-page-width
		max-width: $page-width-max
		margin: 0 auto

		p
			display: inline-block
			vertical-align: top
			margin-top: 0

		a
			color: $white
			font-weight: bold
			&:hover
				text-decoration: underline
			&:visited
				color: $white

		h2
			margin: 0
			padding: $default-padding / 4
			display: inline-block

		ul
			background: $grey
			list-style: none
			padding: 0
			width: 100%
			text-align: center
			margin: 0 0 $default-padding / 2 0
			border-bottom: 5px solid $white

			li
				display: inline-block
				border-right: 5px solid $white
				vertical-align: middle
				padding: 0 $default-padding / 4
				&.last
					border-right: none