

header
	background: $grey

	#top
		width: 100%
		@include float-left
		margin-top: 20px

		#top-cont
			margin: 0 auto
			height: 100%
			width: $header-width
			min-width: $min-page-width
			min-width: $min-page-width
			max-width: $page-width-max

			#logo
				float: left
				min-width: $min-page-width
				position: relative
				width: 57%

				#title
					display: inline-block
					vertical-align: bottom
					margin: 0

					> a
						margin: 0
						padding: 0

					h1
						display: inline-block
						font-size: 40px
						margin: 0 0 15px 0
						height: 42px

			nav
				width: 100%
				@include float-left
				margin-top: 20px
				min-width: $min-page-width
				max-width: $page-width-max

			nav ul
				margin: 0
				padding: 0 0 0 1%
				font-family: 'Trebuchet', 'Trebuchet MS', sans-serif

				li
					float: left
					font-size: 28px
					margin-right: 1%

					a
						display: block
						height: 35px
						padding: $default-padding / 2
						line-height: 33px
						background: $grey
						color: $white
						border-top-left-radius: $default-padding / 4
						border-top-right-radius: $default-padding / 4
						&:visited
							color: $white
						&:hover, &.active
							background: $white
							color: $grey